#Variaables privadas

DB_HOST = "Escibre tu host de la base localmente"

DB_USER = Crea un usuario especial para la base y ponlo aqui

DB_PASSWORD = Escribe el password

DB_NAME = Escribe el nombre de la base de datos que creaste